[python: app/public/**.py]
silent=False
[jinja2: app/templates/**.html]
silent=False
extensions=jinja2.ext.autoescape,jinja2.ext.with_
[jinja2: app/templates/**.j2]
silent=False
extensions=jinja2.ext.autoescape,jinja2.ext.with_
